# CetinBurgerAPI

./: README.md
cetinburger/: .gitignore  CetinBurger.sln  README.md  env.example
cetinburger/src/CetinBurger.API/: CetinBurger.API.csproj  CetinBurger.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
cetinburger/src/CetinBurger.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
cetinburger/src/CetinBurger.API/Filters/: ValidationActionFilter.cs
cetinburger/src/CetinBurger.Application/: CetinBurger.Application.csproj
cetinburger/src/CetinBurger.Application/Mapping/: DomainToDtoProfile.cs
cetinburger/src/CetinBurger.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  StripePaymentService.cs  UserService.cs
cetinburger/src/CetinBurger.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
cetinburger/src/CetinBurger.Infrastructure/: AppDbContext.cs  CetinBurger.Infrastructure.csproj  DependencyInjection.cs
cetinburger/src/CetinBurger.Infrastructure/Migrations/: 20250826093651_InitialCreate.Designer.cs  20250826093651_InitialCreate.cs  20250827111103_AddUserAddress.Designer.cs  20250827111103_AddUserAddress.cs  20250830132855_AddCart_and_CartItem.Designer.cs  20250830132855_AddCart_and_CartItem.cs  (+7 more)
(+27 files in other folders)
